{
    "screenshots":  [
                        {
                            "form_factor":  "narrow",
                            "type":  "image/jpeg",
                            "sizes":  "192x192",
                            "src": "./img/logo_mpe.jpg?v=20260801-232754"
                        },
                        {
                            "form_factor":  "wide",
                            "type":  "image/jpeg",
                            "sizes":  "512x512",
                            "src": "./img/logo_mpe.jpg?v=20260801-232754"
                        }
                    ],
    "description":  "Leitor de Bíblia digital com suporte offline",
    "short_name":  "Bíblia MPE",
    "background_color":  "#05070a",
    "icons":  [
                  {
                      "purpose":  "any maskable",
                      "type":  "image/jpeg",
                      "sizes":  "192x192",
                      "src": "./img/logo_mpe.jpg?v=20260801-232754"
                  },
                  {
                      "purpose":  "any maskable",
                      "type":  "image/jpeg",
                      "sizes":  "512x512",
                      "src": "./img/logo_mpe.jpg?v=20260801-232754"
                  }
              ],
    "orientation":  "portrait",
    "theme_color":  "#d4af37",
    "display":  "standalone",
    "name":  "Bíblia 3D - Ministério Pentecostal Elohim",
    "categories":  [
                       "productivity",
                       "lifestyle"
                   ],
    "scope":  "./",
    "start_url":  "./index.html"
}