{
  "name": "Bíblia de Estudo 3D",
  "short_name": "Bíblia 3D",
  "description": "Estudo profundo da Bíblia nos idiomas originais em ambiente 3D.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1453/1453982.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1453/1453982.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
